<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShowPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/showusername"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:background="@drawable/textfieldbg"
                android:hint="Enter Account Title or Username"
                android:textAlignment="center" />

            <Button
                android:id="@+id/showsearch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customsearch"
                />

    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:orientation="vertical"
       >

       <ListView
           android:id="@+id/showpss"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="#5fd7f2"
           android:dividerHeight="1dp"
           android:scrollbars="none"
           >

       </ListView>

   </LinearLayout>


</LinearLayout>